<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vidio 2</title>
    <style>
      h3 {
        text-align: center;
      }
      p {
        width: 600px;
        margin: auto;
        margin-top: 20px;
        text-align: justify;
        font-weight: 200;
        font-family: "Times New Roman", Times, serif;
        font-size: large;
        line-height: 30px;
      }
      h3 a {
        width: 90px;
        height: 40px;
        background-color: rgb(238, 27, 189);
        display: block;
        color: #eeebeb;
        text-align: center;
        line-height: 40px;
        text-decoration: none;
        border-radius: 30px;
      }

      .vidio {
        text-align: center;
      }

      @media (max-width: 578px) {
        .vidio iframe {
          width: 470px;
        }
        p {
          width: 470px;
        }
      }
    </style>
  </head>
  <body>
    <h3><a href="vidio.html">HOME</a></h3>
    <h3>CINDERELA</h3>
    <div class="vidio">
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/DgwZebuIiXc?si=0q7Iw4Ll0g6HAI2W"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt enim, maxime neque expedita tempore, esse consequatur perspiciatis nostrum aliquid ipsum exercitationem recusandae iure ipsam eius ut porro. Officia, dolorem accusamus?
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptatum hic perspiciatis alias quos sit ipsa error omnis repellendus, et, eos rerum sapiente voluptatibus eligendi adipisci optio molestias neque sed?Lorem ipsum
      dolor, sit amet consectetur adipisicing elit. Hic nam perspiciatis voluptate accusamus corporis ea, inventore perferendis eius. Nulla delectus unde esse, maiores architecto amet qui eaque error in <maxime class="Lorem"></maxime>
    </p>
  </body>
</html>
